<h3>PRODUCT CREATE </h3>
<form (ngSubmit)="createProduct()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>PRODUCT CODE</label>
        </div>
        <div class="col-4">
            <input type="text" name="prodCode" id="prodCode" [(ngModel)]="product.prodCode" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>PRODUCT COST</label>
        </div>
        <div class="col-4">
            <input type="text" name="prodCost" id="prodCost" [(ngModel)]="product.prodCost" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>VENDOR NAME</label>
        </div>
        <div class="col-4">
            <input type="text" name="vendorName" id="vendorName" [(ngModel)]="product.vendorName" class="form-control"/>
        </div>
    </div>

    <input type="submit" value="Add Product" class="btn btn-success"/>
</form>
<div class='alert alert-success' *ngIf='message'>{{message}}</div>
