<h3>Product Data </h3>
<table class="table">
    <tr>
        <th>ID</th>
        <th>CODE</th>
        <th>COST</th>
        <th>VENDOR</th>
        <th>GST</th>
        <th>OPERATION</th>
    </tr>
    <tr *ngFor='let p of products'>
        <td>{{p.id}}</td>
        <td>{{p.prodCode}}</td>
        <td>{{p.prodCost}}</td>
        <td>{{p.vendorName}}</td>
        <td>{{p.prodGst}}</td>
        <td>
            <button class="btn btn-danger" (click)='deleteProduct(p.id)'>DELETE</button> 
            &nbsp; <button class="btn btn-info" (click)='editProduct(p.id)'>EDIT</button>
        </td>
    </tr>
</table>
<div class='alert alert-success' *ngIf='message'>{{message}}</div>